<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://github.com" />
          <option name="userName" value="w8DREAD" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/w8DREAD/project-notes" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/w8DREAD/reactnotes" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.lodoss.team" />
          <option name="userName" value="aleksandrsemkin@lodoss.team" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.lodoss.team/room-booking/backend.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.lodoss.team/room-booking/frontend.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.lodoss.team/bcslifeinsurance/digitalplatform_backend.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.lodoss.team/bcslifeinsurance/digitalplatform_frontend.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.lodoss.team/xpectum/backend.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/myProject/xpectrum" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="1" />
        <option value="2" />
        <option value="3" />
      </list>
    </option>
  </component>
</application>